#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

LOG_FILE=/home/pi/Desktop/gpio-freq.log

echo "=============================" > $LOG_FILE
date >> $LOG_FILE

#/home/serenn/default/scripts/rc.local >> $LOG_FILE

# lancement au demarrage du script des capteurs moulinets
sudo sh /home/pi/Desktop/gpio-freq/launch_gpio-freq.sh

exit 0
